# GeneralHybrid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generalhybrid/: MainActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hybridlib/: build.gradle
hybridlib/src/main/: AndroidManifest.xml
hybridlib/src/main/java/com/luffy/hybrid/core/ui/: IBaseLayerWeb.java
hybridlib/src/main/java/com/luffy/hybrid/core/webChromeClient/: BaseLayerWebChromeClient.java  IBaseLayerWebChromeClient.java
hybridlib/src/main/java/com/luffy/hybrid/ui/: HybridActivity.java  HybridFragment.java  IHybrid.java  IHybridCreate.java  IHybridFlow.java
hybridlib/src/main/java/com/luffy/hybrid/urlIntercept/: AlipayUrlIntercept.java  AlipayUrlInterceptor.java  FileUrlIntercept.java  FileUrlInterceptor.java  HybridUrlIntercept.java  HybridUrlInterceptor.java  ShortLinkUrlIntercept.java  ShortLinkUrlInterceptor.java  TelUrlIntercept.java  TelUrlInterceptor.java
hybridlib/src/main/java/com/luffy/hybrid/video/: IVideo.java  VideoImpl.java
hybridlib/src/main/java/com/luffy/hybrid/webChromeClient/: HybridChromeClient.java  IHybridChromeClient.java
hybridlib/src/main/java/com/luffy/hybrid/webJS/: HybridWebJSInterface.java
hybridlib/src/main/java/com/luffy/hybrid/webViewClient/: HybridViewClient.java  IHybridViewClient.java
hybridlib/src/main/res/drawable/: default_hybrid_btn_selector.xml  default_hybrid_progress.xml
hybridlib/src/main/res/layout/: hybrid_error_layout.xml  hybrid_layout.xml  hybrid_root_layout.xml  hybrid_titlebar.xml
hybridlib/src/main/res/values/: colors.xml
(+17 files in other folders)
