ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.luffy.generalhybrid",
            versionCode      : 108,
            versionName      : "1.0.8"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0",
            generalView            : "1.2.7",
            generalLifecycle       : "1.1.1"
    ]

    supportDepends = [
            "constraintLayout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "appcompatV7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}"
    ]

    generalView = [
            empty: "com.github.Lvluffy.GeneralView:generalemptylib:${dependVersion.generalView}"
    ]

    generalLifecycle = [
            titlebar: "com.github.Lvluffy.GeneralLifecycle:titlebarlib:${dependVersion.generalLifecycle}"
    ]
}