ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.luffy.generalhybrid",
            versionCode      : 110,
            versionName      : "1.1.0"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0",
            generalLifecycle       : "1.1.1"
    ]

    supportDepends = [
            "appcompatV7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}"
    ]

}